body
  display: flex
  min-height: 100vh
  flex-direction: column

main
  flex: 1 0 auto

.icon-block
  padding: 0 15px
  .material-icons
    font-size: inherit

.modal
  max-height: 75% !important

.contact-card-template, .modal-select-template, .disabled-form, .initial-message-hide
  display: none
